# Generated by Django 2.0 on 2017-12-19 09:03

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('rooms', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Timer',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100, verbose_name='Название')),
                ('length', models.PositiveIntegerField(help_text='в секундах', verbose_name='Длительность')),
                ('start_time', models.DateTimeField(default=django.utils.timezone.now, verbose_name='Начало в')),
                ('is_going', models.BooleanField(default=False, help_text='отвечает за паузу', verbose_name='Запущен')),
                ('is_published', models.BooleanField(default=False, verbose_name='Показать')),
                ('room', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='rooms.Room', verbose_name='Зал')),
            ],
            options={
                'verbose_name': 'Таймер',
                'verbose_name_plural': 'Таймеры',
                'ordering': ['room', '-start_time'],
            },
        ),
    ]
